# chaskills-main-services

./: .classpath  .gitignore  .project  README.md  ec2-user@ec2-34-226-208-13.compute-1.amazonaws.com  pom.xml
src/main/java/com/realife/services/base/: Application.java  BaseController.java
src/main/java/com/realife/services/common/util/: DateUtil.java  DateUtils.java
src/main/java/com/realife/services/common/utilities/: DateUtility.java
src/main/java/com/realife/services/configurations/: ApplicationConfiguration.java  RealNamingStrategyImpl.java
src/main/java/com/realife/services/controllers/: CharacterisesController.java  UsersController.java
src/main/java/com/realife/services/daos/: UserDao.java
src/main/java/com/realife/services/daos/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/realife/services/domains/: BaseDomain.java  Characterise.java  Skill.java  User.java
src/main/java/com/realife/services/dtos/: BaseDto.java  User.java
src/main/java/com/realife/services/exceptions/: BadRequestException.java  ForbiddenException.java  InternalServerException.java  InvalidFormException.java  NotFoundException.java  ResponseException.java
src/main/java/com/realife/services/models/: BaseModel.java  BaseRequest.java  BaseResponse.java  ErrorResponse.java  FilterModel.java  FilterRequest.java  ListResponse.java  PagingFilterModel.java  PagingFilterRequest.java
src/main/java/com/realife/services/models/characterises/: CharacteriseFilterRequest.java  CharacteriseRequest.java  CharacteriseResponse.java  CharacterisesResponse.java
src/main/java/com/realife/services/models/users/: UserFilterRequest.java  UserRequest.java  UserResponse.java  UsersResponse.java
src/main/java/com/realife/services/realife_services/base/: Application.java  BaseController.java
src/main/java/com/realife/services/realife_services/controlleres/: UsersController.java
src/main/java/com/realife/services/repositories/: BaseRepository.java  CharacteriseRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/realife/services/repositories/impl/: BaseRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/realife/services/repositories/specs/: SearchCriteria.java  SearchOperation.java  SearchSpecification.java  SearchSpecificationBuilder.java
src/main/java/com/realife/services/services/: BaseService.java  CharacteriseService.java  UserService.java
src/main/java/com/realife/services/services/impl/: BaseServiceImpl.java  CharacteriseServiceImpl.java  UserServiceImpl.java
src/main/java/com/realife/services/user/models/: UserFilterModel.java  UserFilterRequest.java  UserRequest.java  UserResponse.java  UsersResponse.java
src/main/resources/: application-production.yml  application.yml  database.properties
src/migrations/: 20170705072628_create_user_table.sql  20170714140931_create_characterise_table.sql  20170714141805_create_skill_table.sql
src/test/java/com/realife/services/controllers/: CharacterisesControllerTest.java  UserControllerTest.java
src/test/java/com/realife/services/domains/: CharacteriseTest.java  UserTest.java
src/test/java/com/realife/services/services/: CharacteriseServiceTest.java  UserServiceTest.java
